server.port=8081
spring.application.name=ServiceA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1