server.port=8081
spring.application.name=StudentService
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.security.user.name=khanhn
spring.security.user.password=1234

security.basic.enabled=false